<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Mar 11 16:29:06 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VirtuosoUploader</title>
<meta name="date" content="2016-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VirtuosoUploader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VirtuosoUploader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utils/TranslationUtils.html" title="class in utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/VirtuosoUploader.html" target="_top">Frames</a></li>
<li><a href="VirtuosoUploader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utils</div>
<h2 title="Class VirtuosoUploader" class="title">Class VirtuosoUploader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utils.VirtuosoUploader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VirtuosoUploader</span>
extends java.lang.Object</pre>
<div class="block">This class gives the opportunity to manage datasets in Virtuoso
 exploiting DIACHRONFORTH library. Also used in IDEAGARDEN project.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../utils/VirtuosoUploader.html#VirtuosoUploader-java.util.Properties-java.lang.String-java.lang.String-">VirtuosoUploader</a></span>(java.util.Properties&nbsp;prop,
                java.lang.String&nbsp;datasetURI,
                java.lang.String&nbsp;user)</code>
<div class="block">Constructor which sets the datasetURI and the assigned user.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/VirtuosoUploader.html#closeConnection--">closeConnection</a></span>()</code>
<div class="block">Closes the connection initiated by the constructor of DatasetsManager.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static info.aduna.lang.FileFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/VirtuosoUploader.html#getFileFormatByFilename-java.lang.String-">getFileFormatByFilename</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Returns the RDFFormat based on a  specified filename</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/VirtuosoUploader.html#insertDataset-java.lang.String-">insertDataset</a></span>(java.lang.String&nbsp;datasetLabel)</code>
<div class="block">Ingest a dataset with specified label to Virtuoso and assigned it with a user and a datasetURI</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/VirtuosoUploader.html#insertDatasetVersion-java.lang.String-java.lang.String-java.lang.String-">insertDatasetVersion</a></span>(java.lang.String&nbsp;datasetVersionFilePath,
                    java.lang.String&nbsp;versionNumber,
                    java.lang.String&nbsp;datasetVersionLabel)</code>
<div class="block">Ingests a dataset version to Virtuoso from a file path with specified label and version number.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/VirtuosoUploader.html#insertSchema-java.lang.String-">insertSchema</a></span>(java.lang.String&nbsp;schemaFilePath)</code>
<div class="block">Imports a schema after the ingestion of a datasetURI</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VirtuosoUploader-java.util.Properties-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VirtuosoUploader</h4>
<pre>public&nbsp;VirtuosoUploader(java.util.Properties&nbsp;prop,
                        java.lang.String&nbsp;datasetURI,
                        java.lang.String&nbsp;user)
                 throws java.lang.Exception</pre>
<div class="block">Constructor which sets the datasetURI and the assigned user. 
 Note that the default user is "guest".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prop</code> - the properties file containing configuration parameters</dd>
<dd><code>datasetURI</code> - the specified dataset URI</dd>
<dd><code>user</code> - the username used for creating separate names graphs inside store</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - in case of a generic exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertDataset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertDataset</h4>
<pre>public&nbsp;boolean&nbsp;insertDataset(java.lang.String&nbsp;datasetLabel)</pre>
<div class="block">Ingest a dataset with specified label to Virtuoso and assigned it with a user and a datasetURI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasetLabel</code> - the specified label</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true on successful ingest otherwise it returns false</dd>
</dl>
</li>
</ul>
<a name="insertDatasetVersion-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertDatasetVersion</h4>
<pre>public&nbsp;boolean&nbsp;insertDatasetVersion(java.lang.String&nbsp;datasetVersionFilePath,
                                    java.lang.String&nbsp;versionNumber,
                                    java.lang.String&nbsp;datasetVersionLabel)</pre>
<div class="block">Ingests a dataset version to Virtuoso from a file path with specified label and version number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasetVersionFilePath</code> - the dataset version filepath</dd>
<dd><code>versionNumber</code> - the version number</dd>
<dd><code>datasetVersionLabel</code> - the version label</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true on successful ingest otherwise it returns false</dd>
</dl>
</li>
</ul>
<a name="insertSchema-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSchema</h4>
<pre>public&nbsp;boolean&nbsp;insertSchema(java.lang.String&nbsp;schemaFilePath)</pre>
<div class="block">Imports a schema after the ingestion of a datasetURI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaFilePath</code> - the file path of the schema</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true on successful import otherwise it returns false</dd>
</dl>
</li>
</ul>
<a name="getFileFormatByFilename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileFormatByFilename</h4>
<pre>public static&nbsp;info.aduna.lang.FileFormat&nbsp;getFileFormatByFilename(java.lang.String&nbsp;filename)</pre>
<div class="block">Returns the RDFFormat based on a  specified filename</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the specified filename</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RDFFormat based on a  specified filename</dd>
</dl>
</li>
</ul>
<a name="closeConnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeConnection</h4>
<pre>public&nbsp;void&nbsp;closeConnection()</pre>
<div class="block">Closes the connection initiated by the constructor of DatasetsManager.
 It is important to close connection after insertion to database.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VirtuosoUploader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utils/TranslationUtils.html" title="class in utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/VirtuosoUploader.html" target="_top">Frames</a></li>
<li><a href="VirtuosoUploader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
