# d2v_change_detection_tool

./: README.md  nb-configuration.xml  pom.xml
src/main/java/servlets/: ActionServlet.java  ExtVisualiseServlet.java  OntologyQueryServlet.java  UploadFile.java  VisualizeServlet.java
src/main/java/store/: Analysis.java  MCDUtils.java  QueryUtils.java  SCDUtils.java  User.java
src/main/java/utils/: SortBasedOnName.java  TranslationUtils.java  VirtuosoUploader.java
src/main/webapp/: changeLOG.txt  index.html  main.jsp  video.html  vision.html
src/main/webapp/Files/: ChangesOntologySchema.nt  MDChangesOntologySchema.nt
src/main/webapp/Files/defs/: IdeaGardenSchema_NEW.nt
src/main/webapp/WEB-INF/: config_generic.properties  web.xml
src/main/webapp/complex_changes/: Add Generalization Of  Add Instance Of  Add Object Of Type  Add Specialization Of  Delete Generalization From  Delete Instance Of  Delete Object Of Type  Delete Specialization From  Update Comment  Update Domain  Update Label  Update Property  Update Range
src/main/webapp/complex_changes/ideagarden/Additions/: Add Concept  Add Design  Add Idea  Add Research Material  Add Storyboard
src/main/webapp/complex_changes/ideagarden/Deletions/: Delete Concept  (+4 more)
src/main/webapp/complex_changes/ideagarden_v2/: Changes Analysis.xlsx  Idea Garden change detection_v6.docx  IdeaGarden_Changes_rousakis.docx  ideagarden_changes_json.rar
src/main/webapp/config/: config_EFO.properties  config_MD datamarket 4ag6.properties  config_diachron.properties  config_generic.properties  users_clean.properties  users_predefined.properties
src/main/webapp/css/: login.css  mainstyle.css  style.css
src/main/webapp/js/: configFileUploadScript.js  d2v.js  dsVersionUploadScript.js  fileUploadScript.js  generic.js  jquery.form.js  jsonFileUploadScript.js  vision.js
src/main/webapp/lang/: en.txt
src/main/webapp/simple_changes/md_simple_changes_diachron_no_lowlevel_changes/: ADD_ATTRIBUTE  ADD_CODELIST  ADD_DATATYPE  ADD_DIMENSION  ADD_DIMENSION_VALUE_TO_OBSERVATION  ADD_FACT_TABLE  ADD_GENERIC_ATTRIBUTE  ADD_GENERIC_VALUE_TO_OBSERVATION  ADD_HIERARCHY  ADD_INSCHEME  ADD_INSTANCE  ADD_INSTANCE_TO_PARENT  ADD_LABEL  ADD_MEASURE  ADD_MEASURE_VALUE_TO_OBSERVATION  ADD_OBSERVATION  ADD_RELEVANCY  ADD_UNKNOWN_PROPERTY  ATTACH_ATTR_TO_DIMENSION  ATTACH_ATTR_TO_MEASURE  ATTACH_CODELIST_TO_DIMENSION  ATTACH_DATATYPE_TO_DIMENSION  ATTACH_DIMENSION_TO_FT  ATTACH_HIERARCHY_TO_DIMENSION  ATTACH_INSTANCE_TO_CODELIST  ATTACH_INSTANCE_TO_HIERARCHY  ATTACH_INSTANCE_TO_PARENT  ATTACH_MEASURE_TO_FT  ATTACH_OBSERVATION_TO_FT  ATTACH_TYPE_TO_MEASURE  DELETE_ATTRIBUTE  DELETE_CODELIST  DELETE_DATATYPE  DELETE_DIMENSION  DELETE_DIMENSION_VALUE_FROM_OBSERVATION  DELETE_FACT_TABLE  DELETE_GENERIC_ATTRIBUTE  DELETE_GENERIC_VALUE_FROM_OBSERVATION  DELETE_HIERARCHY  DELETE_INSCHEME  (+20 more)
src/main/webapp/simple_changes/multidimensional/: !Datacube_Mappings_Notes.txt  ADD_ATTRIBUTE  ADD_CODELIST  ADD_DATATYPE  ADD_DIMENSION  ADD_DIMENSION_VALUE_TO_OBSERVATION  ADD_FACT_TABLE  ADD_GENERIC_ATTRIBUTE  ADD_GENERIC_VALUE_TO_OBSERVATION  ADD_HIERARCHY  ADD_INSCHEME  ADD_INSTANCE  ADD_INSTANCE_TO_PARENT  ADD_LABEL  ADD_MEASURE  ADD_MEASURE_VALUE_TO_OBSERVATION  ADD_OBSERVATION  ADD_RELEVANCY  ADD_UNKNOWN_PROPERTY  ATTACH_ATTR_TO_DIMENSION  ATTACH_ATTR_TO_MEASURE  ATTACH_CODELIST_TO_DIMENSION  ATTACH_DATATYPE_TO_DIMENSION  ATTACH_DIMENSION_TO_FT  ATTACH_HIERARCHY_TO_DIMENSION  ATTACH_INSTANCE_TO_CODELIST  ATTACH_INSTANCE_TO_HIERARCHY  ATTACH_INSTANCE_TO_PARENT  ATTACH_MEASURE_TO_FT  ATTACH_OBSERVATION_TO_DATASET  ATTACH_OBSERVATION_TO_FT  ATTACH_TYPE_TO_MEASURE  DELETE_ATTRIBUTE  DELETE_CODELIST  DELETE_DATATYPE  DELETE_DIMENSION  DELETE_DIMENSION_VALUE_FROM_OBSERVATION  DELETE_FACT_TABLE  DELETE_GENERIC_ATTRIBUTE  DELETE_GENERIC_VALUE_FROM_OBSERVATION  (+23 more)
src/main/webapp/simple_changes/multidimensional_select/: ADD_ATTRIBUTE  ADD_CODELIST  ADD_DIMENSION  ADD_DIMENSION_VALUE_TO_OBSERVATION  ADD_FACT_TABLE  ADD_GENERIC_ATTRIBUTE  ADD_GENERIC_DATATYPE  ADD_GENERIC_VALUE_TO_OBSERVATION  ADD_HIERARCHY  ADD_INSCHEME  ADD_INSTANCE  ADD_INSTANCE_TO_PARENT  ADD_LABEL  ADD_MEASURE  ADD_MEASURE_VALUE_TO_OBSERVATION  ADD_OBSERVATION  ADD_UNKNOWN_PROPERTY  ATTACH_ATTR_TO_DIMENSION  ATTACH_ATTR_TO_MEASURE  ATTACH_CODELIST_TO_DIMENSION  ATTACH_DATATYPE_TO_DIMENSION  ATTACH_DIMENSION_TO_FT  ATTACH_HIERARCHY_TO_DIMENSION  ATTACH_INSTANCE_TO_CODELIST  ATTACH_INSTANCE_TO_HIERARCHY  ATTACH_MEASURE_TO_FT  ATTACH_OBSERVATION_TO_DATASET  ATTACH_OBSERVATION_TO_FT  ATTACH_TYPE_TO_MEASURE  DELETE_ATTRIBUTE  DELETE_CODELIST  DELETE_DIMENSION  DELETE_DIMENSION_VALUE_FROM_OBSERVATION  DELETE_FACT_TABLE  DELETE_GENERIC_ATTRIBUTE  DELETE_GENERIC_DATATYPE  DELETE_GENERIC_VALUE_FROM_OBSERVATION  DELETE_HIERARCHY  DELETE_INSCHEME  DELETE_INSTANCE  (+18 more)
src/main/webapp/simple_changes/ontological/: ADD_COMMENT  ADD_DOMAIN  ADD_LABEL  ADD_PROPERTY_INSTANCE  ADD_RANGE  ADD_SUPERCLASS  ADD_SUPERPROPERTY  ADD_TYPE_CLASS  ADD_TYPE_PROPERTY  ADD_TYPE_TO_INDIVIDUAL  DELETE_COMMENT  DELETE_DOMAIN  DELETE_LABEL  DELETE_PROPERTY_INSTANCE  DELETE_RANGE  DELETE_SUPERCLASS  DELETE_SUPERPROPERTY  DELETE_TYPE_CLASS  DELETE_TYPE_FROM_INDIVIDUAL  DELETE_TYPE_PROPERTY
src/main/webapp/simple_changes/ontological_diachron/: ADD_COMMENT  ADD_DOMAIN  ADD_LABEL  ADD_PROPERTY_INSTANCE  ADD_RANGE  ADD_SUPERCLASS  ADD_SUPERPROPERTY  ADD_TYPE_CLASS  ADD_TYPE_PROPERTY  ADD_TYPE_TO_INDIVIDUAL  DELETE_COMMENT  DELETE_DOMAIN  DELETE_LABEL  DELETE_PROPERTY_INSTANCE  DELETE_RANGE  DELETE_SUPERCLASS  DELETE_SUPERPROPERTY  DELETE_TYPE_CLASS  DELETE_TYPE_FROM_INDIVIDUAL  DELETE_TYPE_PROPERTY
src/main/webapp/simple_changes/ontological_select/: ADD_COMMENT  ADD_DOMAIN  ADD_LABEL  ADD_PROPERTY_INSTANCE  ADD_RANGE  ADD_SUPERCLASS  ADD_SUPERPROPERTY  ADD_TYPE_CLASS  ADD_TYPE_PROPERTY  ADD_TYPE_TO_INDIVIDUAL  DELETE_COMMENT  DELETE_DOMAIN  DELETE_LABEL  DELETE_PROPERTY_INSTANCE  DELETE_RANGE  DELETE_SUPERCLASS  DELETE_SUPERPROPERTY  DELETE_TYPE_CLASS  DELETE_TYPE_FROM_INDIVIDUAL  DELETE_TYPE_PROPERTY
src/main/webapp/video_files/: demo_video_controller.swf
(+61 files in other folders)
