<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Mar 11 16:29:06 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MCDUtils</title>
<meta name="date" content="2016-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MCDUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MCDUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../store/QueryUtils.html" title="class in store"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?store/MCDUtils.html" target="_top">Frames</a></li>
<li><a href="MCDUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">store</div>
<h2 title="Class MCDUtils" class="title">Class MCDUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>store.MCDUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MCDUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../store/MCDUtils.html#MCDUtils-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">MCDUtils</a></span>(java.lang.String&nbsp;prop,
        java.lang.String&nbsp;changesOntologySchema,
        java.lang.String&nbsp;datasetUri,
        java.lang.String&nbsp;assoc)</code>
<div class="block">Constructor of MCDUtils.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../store/MCDUtils.html#deleteCC-java.lang.String-">deleteCC</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Deletes one more complex change based on its name</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../store/MCDUtils.html#deleteMultipleCC-java.util.List-">deleteMultipleCC</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;names)</code>
<div class="block">Deletes one or more complex change(s)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../store/MCDUtils.html#detectDatasets-boolean-">detectDatasets</a></span>(boolean&nbsp;complexOnly)</code>
<div class="block">Enables a force detection of a dataset</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.diachron.detection.repositories.JDBCVirtuosoRep</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../store/MCDUtils.html#getJDBCRepository--">getJDBCRepository</a></span>()</code>
<div class="block">Returns the JDBCRepository connection object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../store/MCDUtils.html#isURI-java.lang.String-">isURI</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Returns true if the selected string corresponds to valid URI based on its
 prefix</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../store/MCDUtils.html#isValidCCParam-java.lang.String-">isValidCCParam</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Returns true if the selected string corresponds to a valid complex change
 parameter</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.diachron.detection.complex_change.CCDefinitionError</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../store/MCDUtils.html#saveCCExtendedDefinition-java.lang.String-java.lang.Double-java.lang.String-java.util.List-java.util.Map-java.util.List-">saveCCExtendedDefinition</a></span>(java.lang.String&nbsp;name,
                        java.lang.Double&nbsp;priority,
                        java.lang.String&nbsp;description,
                        java.util.List&lt;org.diachron.detection.complex_change.SCDefinition&gt;&nbsp;scDefinitions,
                        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;ccParameters,
                        java.util.List&lt;org.diachron.detection.complex_change.VersionFilter&gt;&nbsp;vFilters)</code>
<div class="block">Saves a complex change definition including all extended functionalities</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.diachron.detection.complex_change.CCDefinitionError</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../store/MCDUtils.html#saveJSONCCDefinition-java.lang.String-java.lang.String-">saveJSONCCDefinition</a></span>(java.lang.String&nbsp;ccJson,
                    java.lang.String&nbsp;ccName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.diachron.detection.complex_change.CCDefinitionError</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../store/MCDUtils.html#saveTemplateCCDefinition-java.lang.String-double-java.lang.String-java.lang.String-">saveTemplateCCDefinition</a></span>(java.lang.String&nbsp;ccName,
                        double&nbsp;ccPriority,
                        java.lang.String&nbsp;ccJson,
                        java.lang.String&nbsp;selectedURI)</code>
<div class="block">Saves a complex change definition based on a template</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../store/MCDUtils.html#terminate--">terminate</a></span>()</code>
<div class="block">Terminates connection to the Virtuoso RDF store.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MCDUtils-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MCDUtils</h4>
<pre>public&nbsp;MCDUtils(java.lang.String&nbsp;prop,
                java.lang.String&nbsp;changesOntologySchema,
                java.lang.String&nbsp;datasetUri,
                java.lang.String&nbsp;assoc)
         throws java.io.IOException,
                java.lang.ClassNotFoundException,
                java.sql.SQLException,
                org.openrdf.repository.RepositoryException</pre>
<div class="block">Constructor of MCDUtils. Always use terminate after the usage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prop</code> - the properties file that includes connection's credentials to
 the store</dd>
<dd><code>changesOntologySchema</code> - the changes ontology schema</dd>
<dd><code>datasetUri</code> - the selected dataset URI</dd>
<dd><code>assoc</code> - the named graph which contains optionally associations</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - in case of internal problem with the store</dd>
<dd><code>java.sql.SQLException</code> - in case of connection problem with the store</dd>
<dd><code>java.io.IOException</code> - in case of no any properties file found</dd>
<dd><code>org.openrdf.repository.RepositoryException</code> - in case of internal problem with the store</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveJSONCCDefinition-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveJSONCCDefinition</h4>
<pre>public&nbsp;org.diachron.detection.complex_change.CCDefinitionError&nbsp;saveJSONCCDefinition(java.lang.String&nbsp;ccJson,
                                                                                    java.lang.String&nbsp;ccName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ccJson</code> - the json string representation</dd>
<dd><code>ccName</code> - the complex change name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a CCDefinitionError object which contains an enumeration of error
 codes in the case of error, otherwise the error code returned as null</dd>
</dl>
</li>
</ul>
<a name="saveTemplateCCDefinition-java.lang.String-double-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTemplateCCDefinition</h4>
<pre>public&nbsp;org.diachron.detection.complex_change.CCDefinitionError&nbsp;saveTemplateCCDefinition(java.lang.String&nbsp;ccName,
                                                                                        double&nbsp;ccPriority,
                                                                                        java.lang.String&nbsp;ccJson,
                                                                                        java.lang.String&nbsp;selectedURI)</pre>
<div class="block">Saves a complex change definition based on a template</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ccName</code> - the complex change name</dd>
<dd><code>ccPriority</code> - the complex change priority</dd>
<dd><code>ccJson</code> - the complex change definition in a JSON string
 representation</dd>
<dd><code>selectedURI</code> - a selected URI to be included in the internal
 selection filter of definition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a CCDefinitionError object which contains an enumeration of error
 codes in the case of error, otherwise the error code returned as null</dd>
</dl>
</li>
</ul>
<a name="saveCCExtendedDefinition-java.lang.String-java.lang.Double-java.lang.String-java.util.List-java.util.Map-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCCExtendedDefinition</h4>
<pre>public&nbsp;org.diachron.detection.complex_change.CCDefinitionError&nbsp;saveCCExtendedDefinition(java.lang.String&nbsp;name,
                                                                                        java.lang.Double&nbsp;priority,
                                                                                        java.lang.String&nbsp;description,
                                                                                        java.util.List&lt;org.diachron.detection.complex_change.SCDefinition&gt;&nbsp;scDefinitions,
                                                                                        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;ccParameters,
                                                                                        java.util.List&lt;org.diachron.detection.complex_change.VersionFilter&gt;&nbsp;vFilters)</pre>
<div class="block">Saves a complex change definition including all extended functionalities</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the complex change name</dd>
<dd><code>priority</code> - the complex change priority</dd>
<dd><code>description</code> - the complex change description</dd>
<dd><code>scDefinitions</code> - a list of simple change definitions</dd>
<dd><code>ccParameters</code> - a list of the complex change parameters</dd>
<dd><code>vFilters</code> - a list of version filter definitions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a CCDefinitionError object which contains an enumeration of error
 codes in the case of error, otherwise the error code returned as null.</dd>
</dl>
</li>
</ul>
<a name="detectDatasets-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectDatasets</h4>
<pre>public&nbsp;void&nbsp;detectDatasets(boolean&nbsp;complexOnly)</pre>
<div class="block">Enables a force detection of a dataset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>complexOnly</code> - enables only complex change detection if true</dd>
</dl>
</li>
</ul>
<a name="deleteMultipleCC-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMultipleCC</h4>
<pre>public&nbsp;boolean&nbsp;deleteMultipleCC(java.util.List&lt;java.lang.String&gt;&nbsp;names)</pre>
<div class="block">Deletes one or more complex change(s)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>names</code> - a list of complex change name(s) to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true on successful deletion</dd>
</dl>
</li>
</ul>
<a name="deleteCC-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCC</h4>
<pre>public&nbsp;boolean&nbsp;deleteCC(java.lang.String&nbsp;name)</pre>
<div class="block">Deletes one more complex change based on its name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the complex change name to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true on successful deletion</dd>
</dl>
</li>
</ul>
<a name="isURI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isURI</h4>
<pre>public static&nbsp;boolean&nbsp;isURI(java.lang.String&nbsp;s)</pre>
<div class="block">Returns true if the selected string corresponds to valid URI based on its
 prefix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the selected string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the string corresponds to valid URI based on its prefix</dd>
</dl>
</li>
</ul>
<a name="isValidCCParam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidCCParam</h4>
<pre>public&nbsp;boolean&nbsp;isValidCCParam(java.lang.String&nbsp;s)</pre>
<div class="block">Returns true if the selected string corresponds to a valid complex change
 parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the selected string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the selected string corresponds to a valid complex change
 parameter</dd>
</dl>
</li>
</ul>
<a name="getJDBCRepository--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJDBCRepository</h4>
<pre>public&nbsp;org.diachron.detection.repositories.JDBCVirtuosoRep&nbsp;getJDBCRepository()</pre>
<div class="block">Returns the JDBCRepository connection object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JDBCRepository connection object</dd>
</dl>
</li>
</ul>
<a name="terminate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>terminate</h4>
<pre>public&nbsp;void&nbsp;terminate()</pre>
<div class="block">Terminates connection to the Virtuoso RDF store.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MCDUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../store/QueryUtils.html" title="class in store"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?store/MCDUtils.html" target="_top">Frames</a></li>
<li><a href="MCDUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
