<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Mar 11 16:29:06 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QueryUtils</title>
<meta name="date" content="2016-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../store/MCDUtils.html" title="class in store"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../store/SCDUtils.html" title="class in store"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?store/QueryUtils.html" target="_top">Frames</a></li>
<li><a href="QueryUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">store</div>
<h2 title="Class QueryUtils" class="title">Class QueryUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>store.QueryUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QueryUtils</span>
extends java.lang.Object</pre>
<div class="block">This class contains various methods that retrieve information from Virtuoso
 RDF store including changes definitions, changes templates, changes ontology
 information etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../store/QueryUtils.html#QueryUtils-java.util.Properties-java.lang.String-java.lang.String-">QueryUtils</a></span>(java.util.Properties&nbsp;propFile,
          java.lang.String&nbsp;datasetUri,
          java.lang.String&nbsp;changesOntologySchema)</code>
<div class="block">Constructor of FetchUris</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../store/QueryUtils.html#fetchAssignedSCParams-org.diachron.detection.complex_change.CCManager-">fetchAssignedSCParams</a></span>(org.diachron.detection.complex_change.CCManager&nbsp;manager)</code>
<div class="block">Returns a list of assigned simple changes parameters</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../store/QueryUtils.html#fetchCCJson-java.lang.String-">fetchCCJson</a></span>(java.lang.String&nbsp;ccName)</code>
<div class="block">Returns the JSON as a string which contains the selected complex change
 definition</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../store/QueryUtils.html#fetchChangeOntologyVersions-java.lang.String-">fetchChangeOntologyVersions</a></span>(java.lang.String&nbsp;changesOntology)</code>
<div class="block">Returns a map of all assigned dataset versions (URIs) for a selected
 changes ontology</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../store/QueryUtils.html#fetchChangesForVersions-java.util.Set-java.util.Set-boolean-">fetchChangesForVersions</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;versions,
                       java.util.Set&lt;java.lang.String&gt;&nbsp;changes,
                       boolean&nbsp;tempOntology)</code>
<div class="block">Used in CHANGE-centric view to return a map which contains as key a
 change name and as value the respective change occurrences appeared in
 the selected versions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../store/QueryUtils.html#fetchChangesNames-java.lang.String-">fetchChangesNames</a></span>(java.lang.String&nbsp;changeType)</code>
<div class="block">Returns a list of change names according to selected change type</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../store/QueryUtils.html#fetchChangesOntology-java.lang.String-java.lang.String-">fetchChangesOntology</a></span>(java.lang.String&nbsp;oldVersion,
                    java.lang.String&nbsp;newVersion)</code>
<div class="block">Returns the changes ontology based on the old and new version</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;org.diachron.detection.exploit.DetChange&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../store/QueryUtils.html#fetchDetChangesContainValue-java.lang.String-java.util.Set-java.util.Set-boolean-">fetchDetChangesContainValue</a></span>(java.lang.String&nbsp;value,
                           java.util.Set&lt;java.lang.String&gt;&nbsp;versions,
                           java.util.Set&lt;java.lang.String&gt;&nbsp;changes,
                           boolean&nbsp;tempOntology)</code>
<div class="block">Used in TERM-centric view to return a map which contains as key a change
 name and as value the respective change occurrences appeared in the
 selected versions.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;org.diachron.detection.exploit.DetChange&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../store/QueryUtils.html#fetchDetChangesForVersions-java.util.Set-java.util.Set-boolean-int-">fetchDetChangesForVersions</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;versions,
                          java.util.Set&lt;java.lang.String&gt;&nbsp;changes,
                          boolean&nbsp;tempOntology,
                          int&nbsp;limitPerChange)</code>
<div class="block">Returns a set of DetChange objects which denotes detected changes with
 their respective information</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../store/QueryUtils.html#fetchSCParameterNames-java.lang.String-">fetchSCParameterNames</a></span>(java.lang.String&nbsp;scName)</code>
<div class="block">Returns a list of parameter names of a selected change</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../store/QueryUtils.html#fetchTopAddedProperties-int-">fetchTopAddedProperties</a></span>(int&nbsp;topK)</code>
<div class="block">Returns a list of top-added properties</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../store/QueryUtils.html#fetchTopAddedSubclasses-int-">fetchTopAddedSubclasses</a></span>(int&nbsp;topK)</code>
<div class="block">Returns a list of top-added subclasses</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../store/QueryUtils.html#fetchTopAddedSuperclasses-int-">fetchTopAddedSuperclasses</a></span>(int&nbsp;topK)</code>
<div class="block">Returns a list of top-added super classes</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../store/QueryUtils.html#fetchTopAddedTypes-int-">fetchTopAddedTypes</a></span>(int&nbsp;topK)</code>
<div class="block">Returns a list of top-added types</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../store/QueryUtils.html#fetchTopDeletedProperties-int-">fetchTopDeletedProperties</a></span>(int&nbsp;topK)</code>
<div class="block">Returns a list of top-deleted properties</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../store/QueryUtils.html#fetchTopDeletedSubclasses-int-">fetchTopDeletedSubclasses</a></span>(int&nbsp;topK)</code>
<div class="block">Returns a list of top-deleted subclasses</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../store/QueryUtils.html#fetchTopDeletedSuperclasses-int-">fetchTopDeletedSuperclasses</a></span>(int&nbsp;topK)</code>
<div class="block">Returns a list of top-deleted super classes</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../store/QueryUtils.html#fetchTopDeletedTypes-int-">fetchTopDeletedTypes</a></span>(int&nbsp;topK)</code>
<div class="block">Returns a list of top-deleted types</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../store/QueryUtils.html#fetchTopUpdatedComments-int-">fetchTopUpdatedComments</a></span>(int&nbsp;topK)</code>
<div class="block">Returns a list of top-updated comments</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../store/QueryUtils.html#fetchTopUpdatedDomains-int-">fetchTopUpdatedDomains</a></span>(int&nbsp;topK)</code>
<div class="block">Returns a list of top-updated domains</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../store/QueryUtils.html#fetchTopUpdatedLabels-int-">fetchTopUpdatedLabels</a></span>(int&nbsp;topK)</code>
<div class="block">Returns a list of top-updated labels</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../store/QueryUtils.html#fetchTopUpdatedProperties-int-">fetchTopUpdatedProperties</a></span>(int&nbsp;topK)</code>
<div class="block">Returns a list of top-updated properties</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../store/QueryUtils.html#fetchTopUpdatedRanges-int-">fetchTopUpdatedRanges</a></span>(int&nbsp;topK)</code>
<div class="block">Returns a list of top-updated ranges</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../store/QueryUtils.html#fetchURIsByChangeType-java.lang.String-int-">fetchURIsByChangeType</a></span>(java.lang.String&nbsp;change_template,
                     int&nbsp;limitResults)</code>
<div class="block">Returns a list of URIs that correspond to the selected change template</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../store/QueryUtils.html#fetchVersionLabels-java.lang.String-">fetchVersionLabels</a></span>(java.lang.String&nbsp;changesOntology)</code>
<div class="block">Returns a map of all assigned dataset labels for a selected changes
 ontology</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../store/QueryUtils.html#fetchVersionsForChanges-java.util.Set-java.util.Set-">fetchVersionsForChanges</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;versions,
                       java.util.Set&lt;java.lang.String&gt;&nbsp;changes)</code>
<div class="block">Used in VERSION-centric view to return a map which contains as key the
 change ontology that contains the respective version pair and as value
 the total number of selected changes.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>org.diachron.detection.repositories.JDBCVirtuosoRep</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../store/QueryUtils.html#getJDBCRepository--">getJDBCRepository</a></span>()</code>
<div class="block">Returns the JDBCRepository connection object</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../store/QueryUtils.html#terminate--">terminate</a></span>()</code>
<div class="block">Terminates connection to the Virtuoso RDF store.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryUtils-java.util.Properties-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryUtils</h4>
<pre>public&nbsp;QueryUtils(java.util.Properties&nbsp;propFile,
                  java.lang.String&nbsp;datasetUri,
                  java.lang.String&nbsp;changesOntologySchema)
           throws java.lang.ClassNotFoundException,
                  java.sql.SQLException,
                  java.io.IOException</pre>
<div class="block">Constructor of FetchUris</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propFile</code> - the properties file containing Virtuoso credentials etc.
 information</dd>
<dd><code>datasetUri</code> - the selected dataset URI</dd>
<dd><code>changesOntologySchema</code> - the selected changes ontology schema</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - in case of internal problem with the store</dd>
<dd><code>java.sql.SQLException</code> - in case of connection problem with the store</dd>
<dd><code>java.io.IOException</code> - in case of no any properties file found</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fetchTopAddedTypes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchTopAddedTypes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;fetchTopAddedTypes(int&nbsp;topK)</pre>
<div class="block">Returns a list of top-added types</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topK</code> - an integer that denotes the top-k limit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of top-k added types</dd>
</dl>
</li>
</ul>
<a name="fetchTopDeletedTypes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchTopDeletedTypes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;fetchTopDeletedTypes(int&nbsp;topK)</pre>
<div class="block">Returns a list of top-deleted types</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topK</code> - an integer that denotes the top-k limit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of top-k-deleted types</dd>
</dl>
</li>
</ul>
<a name="fetchTopAddedSuperclasses-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchTopAddedSuperclasses</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;fetchTopAddedSuperclasses(int&nbsp;topK)</pre>
<div class="block">Returns a list of top-added super classes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topK</code> - an integer that denotes the top-k limit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of top-k added super classes</dd>
</dl>
</li>
</ul>
<a name="fetchTopDeletedSuperclasses-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchTopDeletedSuperclasses</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;fetchTopDeletedSuperclasses(int&nbsp;topK)</pre>
<div class="block">Returns a list of top-deleted super classes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topK</code> - an integer that denotes the top-k limit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of top-k deleted super classes</dd>
</dl>
</li>
</ul>
<a name="fetchTopUpdatedLabels-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchTopUpdatedLabels</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;fetchTopUpdatedLabels(int&nbsp;topK)</pre>
<div class="block">Returns a list of top-updated labels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topK</code> - an integer that denotes the top-k limit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of top-k updated labels</dd>
</dl>
</li>
</ul>
<a name="fetchTopUpdatedComments-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchTopUpdatedComments</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;fetchTopUpdatedComments(int&nbsp;topK)</pre>
<div class="block">Returns a list of top-updated comments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topK</code> - an integer that denotes the top-k limit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of top-k updated comments</dd>
</dl>
</li>
</ul>
<a name="fetchTopUpdatedDomains-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchTopUpdatedDomains</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;fetchTopUpdatedDomains(int&nbsp;topK)</pre>
<div class="block">Returns a list of top-updated domains</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topK</code> - an integer that denotes the top-k limit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of top-k updated domains</dd>
</dl>
</li>
</ul>
<a name="fetchTopUpdatedRanges-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchTopUpdatedRanges</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;fetchTopUpdatedRanges(int&nbsp;topK)</pre>
<div class="block">Returns a list of top-updated ranges</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topK</code> - an integer that denotes the top-k limit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of top-k updated ranges</dd>
</dl>
</li>
</ul>
<a name="fetchTopUpdatedProperties-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchTopUpdatedProperties</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;fetchTopUpdatedProperties(int&nbsp;topK)</pre>
<div class="block">Returns a list of top-updated properties</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topK</code> - an integer that denotes the top-k limit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of top-k updated properties</dd>
</dl>
</li>
</ul>
<a name="fetchTopAddedSubclasses-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchTopAddedSubclasses</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;fetchTopAddedSubclasses(int&nbsp;topK)</pre>
<div class="block">Returns a list of top-added subclasses</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topK</code> - an integer that denotes the top-k limit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of top-k added subclasses</dd>
</dl>
</li>
</ul>
<a name="fetchTopDeletedSubclasses-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchTopDeletedSubclasses</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;fetchTopDeletedSubclasses(int&nbsp;topK)</pre>
<div class="block">Returns a list of top-deleted subclasses</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topK</code> - an integer that denotes the top-k limit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of top-k deleted subclasses</dd>
</dl>
</li>
</ul>
<a name="fetchTopAddedProperties-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchTopAddedProperties</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;fetchTopAddedProperties(int&nbsp;topK)</pre>
<div class="block">Returns a list of top-added properties</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topK</code> - an integer that denotes the top-k limit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of top-k added properties</dd>
</dl>
</li>
</ul>
<a name="fetchTopDeletedProperties-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchTopDeletedProperties</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;fetchTopDeletedProperties(int&nbsp;topK)</pre>
<div class="block">Returns a list of top-deleted properties</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topK</code> - an integer that denotes the top-k limit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of top-k deleted properties</dd>
</dl>
</li>
</ul>
<a name="fetchURIsByChangeType-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchURIsByChangeType</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;fetchURIsByChangeType(java.lang.String&nbsp;change_template,
                                                              int&nbsp;limitResults)</pre>
<div class="block">Returns a list of URIs that correspond to the selected change template</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>change_template</code> - the selected change template</dd>
<dd><code>limitResults</code> - the limit (top-k) for the results</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of URIs that correspond to the selected change template</dd>
</dl>
</li>
</ul>
<a name="fetchChangesNames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchChangesNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;fetchChangesNames(java.lang.String&nbsp;changeType)</pre>
<div class="block">Returns a list of change names according to selected change type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changeType</code> - the selected change type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of change names according to selected change type</dd>
</dl>
</li>
</ul>
<a name="fetchSCParameterNames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchSCParameterNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;fetchSCParameterNames(java.lang.String&nbsp;scName)</pre>
<div class="block">Returns a list of parameter names of a selected change</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scName</code> - the name of the selected change</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of parameter names of a selected change</dd>
</dl>
</li>
</ul>
<a name="fetchAssignedSCParams-org.diachron.detection.complex_change.CCManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchAssignedSCParams</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;fetchAssignedSCParams(org.diachron.detection.complex_change.CCManager&nbsp;manager)</pre>
<div class="block">Returns a list of assigned simple changes parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manager</code> - this object determines the assigned simple changes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of assigned simple changes parameters</dd>
</dl>
</li>
</ul>
<a name="terminate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>public&nbsp;void&nbsp;terminate()</pre>
<div class="block">Terminates connection to the Virtuoso RDF store.</div>
</li>
</ul>
<a name="fetchChangeOntologyVersions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchChangeOntologyVersions</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;fetchChangeOntologyVersions(java.lang.String&nbsp;changesOntology)</pre>
<div class="block">Returns a map of all assigned dataset versions (URIs) for a selected
 changes ontology</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changesOntology</code> - the selected changes ontology</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of all assigned dataset versions for a selected changes
 ontology</dd>
</dl>
</li>
</ul>
<a name="fetchVersionLabels-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchVersionLabels</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;fetchVersionLabels(java.lang.String&nbsp;changesOntology)</pre>
<div class="block">Returns a map of all assigned dataset labels for a selected changes
 ontology</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changesOntology</code> - the selected changes ontology</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of all assigned dataset labels for a selected changes
 ontology</dd>
</dl>
</li>
</ul>
<a name="fetchChangesOntology-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchChangesOntology</h4>
<pre>public&nbsp;java.lang.String&nbsp;fetchChangesOntology(java.lang.String&nbsp;oldVersion,
                                             java.lang.String&nbsp;newVersion)</pre>
<div class="block">Returns the changes ontology based on the old and new version</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldVersion</code> - the selected old version</dd>
<dd><code>newVersion</code> - the selected new version</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the changes ontology based on the old and new version</dd>
</dl>
</li>
</ul>
<a name="getJDBCRepository--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJDBCRepository</h4>
<pre>public&nbsp;org.diachron.detection.repositories.JDBCVirtuosoRep&nbsp;getJDBCRepository()</pre>
<div class="block">Returns the JDBCRepository connection object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JDBCRepository connection object</dd>
</dl>
</li>
</ul>
<a name="fetchCCJson-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchCCJson</h4>
<pre>public&nbsp;java.lang.String&nbsp;fetchCCJson(java.lang.String&nbsp;ccName)</pre>
<div class="block">Returns the JSON as a string which contains the selected complex change
 definition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ccName</code> - the name of the selected complex change</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSON as a string which contains the selected complex change
 definition</dd>
</dl>
</li>
</ul>
<a name="fetchVersionsForChanges-java.util.Set-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchVersionsForChanges</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Long&gt;&nbsp;fetchVersionsForChanges(java.util.Set&lt;java.lang.String&gt;&nbsp;versions,
                                                                              java.util.Set&lt;java.lang.String&gt;&nbsp;changes)</pre>
<div class="block">Used in VERSION-centric view to return a map which contains as key the
 change ontology that contains the respective version pair and as value
 the total number of selected changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>versions</code> - a set of selected versions (URIs as string or "ALL" for
 all versions)</dd>
<dd><code>changes</code> - a set of selected changes (change names, "Simple_Change"
 for only simple changes, "Complex_Change" for only complex changes, "ALL"
 for all changes)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map containing information about each version pair and the
 total number of changes</dd>
</dl>
</li>
</ul>
<a name="fetchChangesForVersions-java.util.Set-java.util.Set-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchChangesForVersions</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Long&gt;&nbsp;fetchChangesForVersions(java.util.Set&lt;java.lang.String&gt;&nbsp;versions,
                                                                              java.util.Set&lt;java.lang.String&gt;&nbsp;changes,
                                                                              boolean&nbsp;tempOntology)</pre>
<div class="block">Used in CHANGE-centric view to return a map which contains as key a
 change name and as value the respective change occurrences appeared in
 the selected versions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>versions</code> - a set of selected versions (URIs as string or "ALL" for
 all versions)</dd>
<dd><code>changes</code> - a set of changes (change names, "Simple_Change" for only
 simple changes, "Complex_Change" for only complex changes, "ALL" for all
 changes)</dd>
<dd><code>tempOntology</code> - denotes whether we give a set of version URIs,
 (tempOntology=false) or the temp changes ontology URI (tempOntology=true)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map containing information about each change name and the
 number of respective occurrences</dd>
</dl>
</li>
</ul>
<a name="fetchDetChangesContainValue-java.lang.String-java.util.Set-java.util.Set-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchDetChangesContainValue</h4>
<pre>public&nbsp;java.util.Set&lt;org.diachron.detection.exploit.DetChange&gt;&nbsp;fetchDetChangesContainValue(java.lang.String&nbsp;value,
                                                                                           java.util.Set&lt;java.lang.String&gt;&nbsp;versions,
                                                                                           java.util.Set&lt;java.lang.String&gt;&nbsp;changes,
                                                                                           boolean&nbsp;tempOntology)</pre>
<div class="block">Used in TERM-centric view to return a map which contains as key a change
 name and as value the respective change occurrences appeared in the
 selected versions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value that denotes the selected term</dd>
<dd><code>versions</code> - a set of selected versions (URIs as string or "ALL" for
 all versions)</dd>
<dd><code>changes</code> - a set of changes (change names, "Simple_Change" for only
 simple changes, "Complex_Change" for only complex changes, "ALL" for all
 changes)</dd>
<dd><code>tempOntology</code> - denotes whether we give a set of version URIs,
 (tempOntology=false) or the temp changes ontology URI (tempOntology=true)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map containing information about each version pair and the
 total number of changes where the selected term appeared.</dd>
</dl>
</li>
</ul>
<a name="fetchDetChangesForVersions-java.util.Set-java.util.Set-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fetchDetChangesForVersions</h4>
<pre>public&nbsp;java.util.Set&lt;org.diachron.detection.exploit.DetChange&gt;&nbsp;fetchDetChangesForVersions(java.util.Set&lt;java.lang.String&gt;&nbsp;versions,
                                                                                          java.util.Set&lt;java.lang.String&gt;&nbsp;changes,
                                                                                          boolean&nbsp;tempOntology,
                                                                                          int&nbsp;limitPerChange)</pre>
<div class="block">Returns a set of DetChange objects which denotes detected changes with
 their respective information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>versions</code> - a set of selected versions (URIs as string or "ALL" for
 all versions)</dd>
<dd><code>changes</code> - a set of changes (change names, "Simple_Change" for only
 simple changes, "Complex_Change" for only complex changes, "ALL" for all
 changes)</dd>
<dd><code>tempOntology</code> - denotes whether we give a set of version URIs,
 (tempOntology=false) or the temp changes ontology URI (tempOntology=true)</dd>
<dd><code>limitPerChange</code> - an integer that limits results per version pair and
 per change.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of DetChange objects which denote detected changes with
 their respective information</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../store/MCDUtils.html" title="class in store"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../store/SCDUtils.html" title="class in store"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?store/QueryUtils.html" target="_top">Frames</a></li>
<li><a href="QueryUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
