<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Mar 11 16:29:06 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SCDUtils</title>
<meta name="date" content="2016-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SCDUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SCDUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../store/QueryUtils.html" title="class in store"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../store/User.html" title="class in store"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?store/SCDUtils.html" target="_top">Frames</a></li>
<li><a href="SCDUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">store</div>
<h2 title="Class SCDUtils" class="title">Class SCDUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>store.SCDUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SCDUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../store/SCDUtils.html#SCDUtils-java.util.Properties-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SCDUtils</a></span>(java.util.Properties&nbsp;prop,
        java.lang.String&nbsp;changesOnt,
        java.lang.String&nbsp;changesOntSchema,
        java.lang.String&nbsp;datasetUri,
        java.lang.String&nbsp;assoc)</code>
<div class="block">Constructor of SCDUtils.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../store/SCDUtils.html#customCompareVersions-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-">customCompareVersions</a></span>(java.lang.String&nbsp;simpleChangesFolder,
                     java.lang.String&nbsp;oldV,
                     java.lang.String&nbsp;newV,
                     java.lang.String[]&nbsp;simpleChanges,
                     java.lang.String[]&nbsp;complexChanges)</code>
<div class="block">Compares a custom pair of versions, performing live detection</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../store/SCDUtils.html#deleteChangesOntology--">deleteChangesOntology</a></span>()</code>
<div class="block">Deletes a changes ontology</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../store/SCDUtils.html#detectSimpleChanges-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">detectSimpleChanges</a></span>(java.lang.String&nbsp;simpleChangesFolder,
                   java.lang.String&nbsp;oldVersion,
                   java.lang.String&nbsp;newVersion,
                   java.lang.String[]&nbsp;simpleChanges)</code>
<div class="block">Detects the Simple Changes among two named graph versions and stores the
 detected changes into the changes ontology.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SCDUtils-java.util.Properties-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCDUtils</h4>
<pre>public&nbsp;SCDUtils(java.util.Properties&nbsp;prop,
                java.lang.String&nbsp;changesOnt,
                java.lang.String&nbsp;changesOntSchema,
                java.lang.String&nbsp;datasetUri,
                java.lang.String&nbsp;assoc)
         throws java.io.IOException,
                java.lang.ClassNotFoundException,
                java.sql.SQLException</pre>
<div class="block">Constructor of SCDUtils.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prop</code> - the properties file that includes connection's credentials to
 the store</dd>
<dd><code>changesOnt</code> - the changes ontology</dd>
<dd><code>changesOntSchema</code> - the changes ontology schema</dd>
<dd><code>datasetUri</code> - the dataset URI</dd>
<dd><code>assoc</code> - the named graph which contains optionally associations</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - in case of internal problem with the store</dd>
<dd><code>java.sql.SQLException</code> - in case of connection problem with the store</dd>
<dd><code>java.io.IOException</code> - in case of no any properties file found</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deleteChangesOntology--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteChangesOntology</h4>
<pre>public&nbsp;void&nbsp;deleteChangesOntology()
                           throws java.lang.ClassNotFoundException,
                                  java.sql.SQLException,
                                  java.io.IOException</pre>
<div class="block">Deletes a changes ontology</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - in case of internal problem with the store</dd>
<dd><code>java.sql.SQLException</code> - in case of connection problem with the store</dd>
<dd><code>java.io.IOException</code> - in case of no any properties file found</dd>
</dl>
</li>
</ul>
<a name="customCompareVersions-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customCompareVersions</h4>
<pre>public&nbsp;void&nbsp;customCompareVersions(java.lang.String&nbsp;simpleChangesFolder,
                                  java.lang.String&nbsp;oldV,
                                  java.lang.String&nbsp;newV,
                                  java.lang.String[]&nbsp;simpleChanges,
                                  java.lang.String[]&nbsp;complexChanges)
                           throws java.lang.Exception</pre>
<div class="block">Compares a custom pair of versions, performing live detection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simpleChangesFolder</code> - the folder that keeps the simple changes file</dd>
<dd><code>oldV</code> - the selected old version</dd>
<dd><code>newV</code> - the selected new version</dd>
<dd><code>simpleChanges</code> - an array of strings corresponding to simple change
 names to eliminate results, otherwise set to null</dd>
<dd><code>complexChanges</code> - an array of strings corresponding to complex change
 names to eliminate results, otherwise set to null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - general exception</dd>
</dl>
</li>
</ul>
<a name="detectSimpleChanges-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>detectSimpleChanges</h4>
<pre>public&nbsp;void&nbsp;detectSimpleChanges(java.lang.String&nbsp;simpleChangesFolder,
                                java.lang.String&nbsp;oldVersion,
                                java.lang.String&nbsp;newVersion,
                                java.lang.String[]&nbsp;simpleChanges)
                         throws java.lang.Exception</pre>
<div class="block">Detects the Simple Changes among two named graph versions and stores the
 detected changes into the changes ontology.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simpleChangesFolder</code> - the folder where Simple Changes has been stored</dd>
<dd><code>oldVersion</code> - The old version named graph.</dd>
<dd><code>newVersion</code> - The new version named graph.</dd>
<dd><code>simpleChanges</code> - An array of simple changes which may be potentially
 be considered instead of all the defined simple changes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - in case of error on detection</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SCDUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../store/QueryUtils.html" title="class in store"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../store/User.html" title="class in store"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?store/SCDUtils.html" target="_top">Frames</a></li>
<li><a href="SCDUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
