INSERT INTO <changesOntology> {
?ac a co:Add_Comment;
    co:ac_p1 ?a;
    co:ac_p2 ?b.
}
WHERE {
GRAPH <v2> { 
?r diachron:subject ?a;
   diachron:hasRecordAttribute ?ratt.
?ratt diachron:predicate rdfs:comment;
      diachron:object ?b.
}
FILTER NOT EXISTS { GRAPH <v1> {
?r diachron:hasRecordAttribute ?ratt.
?ratt diachron:predicate rdfs:comment;
      diachron:object ?b.
}
}
#
BIND(IRI('v1') as ?v1).
BIND(IRI('v2') as ?v2).
BIND(concat(str(?a), str(?b), str(?v1), str(?v2)) as ?url) .
#
BIND(IRI(CONCAT('http://ac/',SHA1(?url))) AS ?ac).
}