INSERT INTO <changesOntology> {
?atc a co:Add_Type_Class;
    co:atc_p1 ?a.
}
WHERE {
GRAPH <v2> { 
?r diachron:subject ?a;
   diachron:hasRecordAttribute ?ratt.
?ratt diachron:predicate rdf:type.
{?ratt diachron:object owl:Class.} UNION {?ratt diachron:object rdfs:Class.}.
}
FILTER NOT EXISTS { GRAPH <v1> {
?r diachron:subject ?a.
}
}
FILTER NOT EXISTS { GRAPH <assoc> {
?assoc1 co:new_value ?a.
} }
#
BIND(IRI('v1') as ?v1).
BIND(IRI('v2') as ?v2).
BIND(concat(str(?a), str(?v1), str(?v2)) as ?url) .
#
BIND(IRI(CONCAT('http://atc/',SHA1(?url))) AS ?atc).
}