INSERT INTO <changesOntology> {
?asp a co:Add_Superproperty;
     co:asp_p1 ?a;
     co:asp_p2 ?b.
}
WHERE {
GRAPH <v2> { 
?r diachron:subject ?a;
   diachron:hasRecordAttribute ?ratt.
?ratt diachron:predicate rdfs:subPropertyOf;
      diachron:object ?b.
}
FILTER NOT EXISTS { GRAPH <v1> {
?r diachron:hasRecordAttribute ?ratt.
?ratt diachron:predicate rdfs:subPropertyOf;
      diachron:object ?b.
}
}
FILTER NOT EXISTS { GRAPH <assoc> {
{?assoc1 co:new_value ?a.} UNION {?assoc2 co:new_value ?b.}
} }
#
BIND(IRI('v1') as ?v1).
BIND(IRI('v2') as ?v2).
BIND(concat(str(?a), str(?b), str(?v1), str(?v2)) as ?url) .
#
BIND(IRI(CONCAT('http://asp/',SHA1(?url))) AS ?asp).
}