INSERT INTO <changesOntology> {
?dd a co:Delete_Domain;
    co:dd_p1 ?a;
    co:dd_p2 ?b.
}
WHERE {
GRAPH <v1> { 
?r diachron:subject ?a;
   diachron:hasRecordAttribute ?ratt.
?ratt diachron:predicate rdfs:domain;
      diachron:object ?b.
}
FILTER NOT EXISTS { GRAPH <v2> {
?r diachron:hasRecordAttribute ?ratt.
?ratt diachron:predicate rdfs:domain;
      diachron:object ?b.
}
}
FILTER NOT EXISTS { GRAPH <assoc> {
{?assoc1 co:old_value ?a.} UNION {?assoc2 co:old_value ?b.}
} }
#
BIND(IRI('v1') as ?v1).
BIND(IRI('v2') as ?v2).
BIND(concat(str(?a), str(?b), str(?v1), str(?v2)) as ?url) .
#
BIND(IRI(CONCAT('http://dd/',SHA1(?url))) AS ?dd).
}
