INSERT INTO <changesOntology> {
?dc a co:Delete_Comment;
    co:dc_p1 ?a;
    co:dc_p2 ?b.
}
WHERE {
GRAPH <v1> { 
?r diachron:subject ?a;
   diachron:hasRecordAttribute ?ratt.
?ratt diachron:predicate rdfs:comment;
      diachron:object ?b.
}
FILTER NOT EXISTS { GRAPH <v2> {
?r diachron:hasRecordAttribute ?ratt.
?ratt diachron:predicate rdfs:comment;
      diachron:object ?b.
}
}
FILTER NOT EXISTS { GRAPH <assoc> {
?assoc co:old_value ?a.
} }
#
BIND(IRI('v1') as ?v1).
BIND(IRI('v2') as ?v2).
BIND(concat(str(?a), str(?b), str(?v1), str(?v2)) as ?url) .
#
BIND(IRI(CONCAT('http://dc/',SHA1(?url))) AS ?dc).
}