query=SELECT ?var1 ?var2 WHERE { \n\
GRAPH <v2> { \n\
?var1 rdf:type ?var2. \n\
FILTER (?var2 != owl:Class && ?var2 != owl:Property && ?var2 != owl:Resource). \n\
FILTER (?var2 != rdf:Class && ?var2 != rdfs:Property && ?var2 != rdfs:Resource). \n\
} \n\
FILTER NOT EXISTS { GRAPH <v1> { \n\
?var1 rdf:type ?var2. \n\
FILTER (?var2 != owl:Class && ?var2 != owl:Property && ?var2 != owl:Resource). \n\
FILTER (?var2 != rdf:Class && ?var2 != rdfs:Property && ?var2 != rdfs:Resource). \n\
} \n\
} \n\
} 

type=a <http://www.diachron-fp7.eu/changes/Add_Type_To_Individual>
var1=<http://www.diachron-fp7.eu/changes/atti_p1>
var2=<http://www.diachron-fp7.eu/changes/atti_p2> 

type_var1=URI,LITERAL
type_var2=URI