query=SELECT ?var1 ?var2 ?var3 WHERE { \n\
GRAPH <v1> { \n\
?var1 ?var2 ?var3. \n\
FILTER(?var2!=rdfs:subClassOf && ?var2!=rdfs:subPropertyOf && ?var2!=rdf:type && ?var2!=rdfs:comment && \n\
?var2!=rdfs:label && ?var2!=rdfs:domain && ?var2!=rdfs:range) \n\
} \n\
FILTER NOT EXISTS { GRAPH <v2> { \n\
?var1 ?var2 ?var3. \n\
FILTER(?var2!=rdfs:subClassOf && ?var2!=rdfs:subPropertyOf && ?var2!=rdf:type && ?var2!=rdfs:comment && \n\
?var2!=rdfs:label && ?var2!=rdfs:domain && ?var2!=rdfs:range) \n\
} \n\
} \n\
} \n\

type=a <http://www.diachron-fp7.eu/changes/Delete_Property_Instance>
var1=<http://www.diachron-fp7.eu/changes/dpi_p1>
var2=<http://www.diachron-fp7.eu/changes/dpi_p2>
var3=<http://www.diachron-fp7.eu/changes/dpi_p3>

type_var1=URI
type_var2=URI
type_var3=URI,LITERAL