<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Mar 11 16:29:07 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2016-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../servlets/ExtVisualiseServlet.html#generateDataTable-com.google.visualization.datasource.query.Query-javax.servlet.http.HttpServletRequest-">generateDataTable(Query, HttpServletRequest)</a></span> - Method in class servlets.<a href="../servlets/ExtVisualiseServlet.html" title="class in servlets">ExtVisualiseServlet</a></dt>
<dd>
<div class="block">Generates the data table that required for each google chart</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlets/VisualizeServlet.html#generateDataTable-com.google.visualization.datasource.query.Query-javax.servlet.http.HttpServletRequest-">generateDataTable(Query, HttpServletRequest)</a></span> - Method in class servlets.<a href="../servlets/VisualizeServlet.html" title="class in servlets">VisualizeServlet</a></dt>
<dd>
<div class="block">Generates the data table that required for each google chart</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlets/ExtVisualiseServlet.html#getChangesSet-java.lang.String-java.lang.String-">getChangesSet(String, String)</a></span> - Static method in class servlets.<a href="../servlets/ExtVisualiseServlet.html" title="class in servlets">ExtVisualiseServlet</a></dt>
<dd>
<div class="block">Filling in the set of changes required for visualization analysis</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlets/OntologyQueryServlet.html#getConfigFilePath-javax.servlet.ServletContext-java.lang.String-">getConfigFilePath(ServletContext, String)</a></span> - Static method in class servlets.<a href="../servlets/OntologyQueryServlet.html" title="class in servlets">OntologyQueryServlet</a></dt>
<dd>
<div class="block">Returns the configuration filepath based on the changes Ontology</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/VirtuosoUploader.html#getFileFormatByFilename-java.lang.String-">getFileFormatByFilename(String)</a></span> - Static method in class utils.<a href="../utils/VirtuosoUploader.html" title="class in utils">VirtuosoUploader</a></dt>
<dd>
<div class="block">Returns the RDFFormat based on a  specified filename</div>
</dd>
<dt><span class="memberNameLink"><a href="../store/MCDUtils.html#getJDBCRepository--">getJDBCRepository()</a></span> - Method in class store.<a href="../store/MCDUtils.html" title="class in store">MCDUtils</a></dt>
<dd>
<div class="block">Returns the JDBCRepository connection object</div>
</dd>
<dt><span class="memberNameLink"><a href="../store/QueryUtils.html#getJDBCRepository--">getJDBCRepository()</a></span> - Method in class store.<a href="../store/QueryUtils.html" title="class in store">QueryUtils</a></dt>
<dd>
<div class="block">Returns the JDBCRepository connection object</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlets/OntologyQueryServlet.html#getNextVersionNumber-org.diachron.detection.utils.DatasetsManager-">getNextVersionNumber(DatasetsManager)</a></span> - Static method in class servlets.<a href="../servlets/OntologyQueryServlet.html" title="class in servlets">OntologyQueryServlet</a></dt>
<dd>
<div class="block">Returns the next number of a version to be created for selected dataset
 URI</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlets/OntologyQueryServlet.html#getPropertyFromFile-java.lang.String-java.lang.String-">getPropertyFromFile(String, String)</a></span> - Static method in class servlets.<a href="../servlets/OntologyQueryServlet.html" title="class in servlets">OntologyQueryServlet</a></dt>
<dd>
<div class="block">Gets from a property file the value of a specified property</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlets/ActionServlet.html#getServletInfo--">getServletInfo()</a></span> - Method in class servlets.<a href="../servlets/ActionServlet.html" title="class in servlets">ActionServlet</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlets/OntologyQueryServlet.html#getServletInfo--">getServletInfo()</a></span> - Method in class servlets.<a href="../servlets/OntologyQueryServlet.html" title="class in servlets">OntologyQueryServlet</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlets/OntologyQueryServlet.html#getTempOntology-java.util.Properties-java.lang.String-java.lang.String-java.lang.String-">getTempOntology(Properties, String, String, String)</a></span> - Static method in class servlets.<a href="../servlets/OntologyQueryServlet.html" title="class in servlets">OntologyQueryServlet</a></dt>
<dd>
<div class="block">Returns the temp ontology that has been created for specified custom
 compare case (selected old and new version)</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/TranslationUtils.html#getTranslatedHTML-java.lang.String-">getTranslatedHTML(String)</a></span> - Method in class utils.<a href="../utils/TranslationUtils.html" title="class in utils">TranslationUtils</a></dt>
<dd>
<div class="block">This method returns a translated HTMl string performing partial substitution according to
 the specified tranlations file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/TranslationUtils.html#getTranslation-java.lang.String-">getTranslation(String)</a></span> - Method in class utils.<a href="../utils/TranslationUtils.html" title="class in utils">TranslationUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/User.html#getUserDatasetUri--">getUserDatasetUri()</a></span> - Method in class store.<a href="../store/User.html" title="class in store">User</a></dt>
<dd>
<div class="block">Returns the user associated dataset URI</div>
</dd>
<dt><span class="memberNameLink"><a href="../store/User.html#getUserOntologySchema--">getUserOntologySchema()</a></span> - Method in class store.<a href="../store/User.html" title="class in store">User</a></dt>
<dd>
<div class="block">Returns the user associated changes ontology schema</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlets/ExtVisualiseServlet.html#getVersionsSet-java.lang.String-">getVersionsSet(String)</a></span> - Static method in class servlets.<a href="../servlets/ExtVisualiseServlet.html" title="class in servlets">ExtVisualiseServlet</a></dt>
<dd>
<div class="block">Filling in the set of versions required for visualization analysis</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
