<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Mar 11 16:29:07 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>F-Index</title>
<meta name="date" content="2016-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../store/QueryUtils.html#fetchAssignedSCParams-org.diachron.detection.complex_change.CCManager-">fetchAssignedSCParams(CCManager)</a></span> - Method in class store.<a href="../store/QueryUtils.html" title="class in store">QueryUtils</a></dt>
<dd>
<div class="block">Returns a list of assigned simple changes parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../store/QueryUtils.html#fetchCCJson-java.lang.String-">fetchCCJson(String)</a></span> - Method in class store.<a href="../store/QueryUtils.html" title="class in store">QueryUtils</a></dt>
<dd>
<div class="block">Returns the JSON as a string which contains the selected complex change
 definition</div>
</dd>
<dt><span class="memberNameLink"><a href="../store/QueryUtils.html#fetchChangeOntologyVersions-java.lang.String-">fetchChangeOntologyVersions(String)</a></span> - Method in class store.<a href="../store/QueryUtils.html" title="class in store">QueryUtils</a></dt>
<dd>
<div class="block">Returns a map of all assigned dataset versions (URIs) for a selected
 changes ontology</div>
</dd>
<dt><span class="memberNameLink"><a href="../store/QueryUtils.html#fetchChangesForVersions-java.util.Set-java.util.Set-boolean-">fetchChangesForVersions(Set&lt;String&gt;, Set&lt;String&gt;, boolean)</a></span> - Method in class store.<a href="../store/QueryUtils.html" title="class in store">QueryUtils</a></dt>
<dd>
<div class="block">Used in CHANGE-centric view to return a map which contains as key a
 change name and as value the respective change occurrences appeared in
 the selected versions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../store/QueryUtils.html#fetchChangesNames-java.lang.String-">fetchChangesNames(String)</a></span> - Method in class store.<a href="../store/QueryUtils.html" title="class in store">QueryUtils</a></dt>
<dd>
<div class="block">Returns a list of change names according to selected change type</div>
</dd>
<dt><span class="memberNameLink"><a href="../store/QueryUtils.html#fetchChangesOntology-java.lang.String-java.lang.String-">fetchChangesOntology(String, String)</a></span> - Method in class store.<a href="../store/QueryUtils.html" title="class in store">QueryUtils</a></dt>
<dd>
<div class="block">Returns the changes ontology based on the old and new version</div>
</dd>
<dt><span class="memberNameLink"><a href="../store/QueryUtils.html#fetchDetChangesContainValue-java.lang.String-java.util.Set-java.util.Set-boolean-">fetchDetChangesContainValue(String, Set&lt;String&gt;, Set&lt;String&gt;, boolean)</a></span> - Method in class store.<a href="../store/QueryUtils.html" title="class in store">QueryUtils</a></dt>
<dd>
<div class="block">Used in TERM-centric view to return a map which contains as key a change
 name and as value the respective change occurrences appeared in the
 selected versions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../store/QueryUtils.html#fetchDetChangesForVersions-java.util.Set-java.util.Set-boolean-int-">fetchDetChangesForVersions(Set&lt;String&gt;, Set&lt;String&gt;, boolean, int)</a></span> - Method in class store.<a href="../store/QueryUtils.html" title="class in store">QueryUtils</a></dt>
<dd>
<div class="block">Returns a set of DetChange objects which denotes detected changes with
 their respective information</div>
</dd>
<dt><span class="memberNameLink"><a href="../store/QueryUtils.html#fetchSCParameterNames-java.lang.String-">fetchSCParameterNames(String)</a></span> - Method in class store.<a href="../store/QueryUtils.html" title="class in store">QueryUtils</a></dt>
<dd>
<div class="block">Returns a list of parameter names of a selected change</div>
</dd>
<dt><span class="memberNameLink"><a href="../store/QueryUtils.html#fetchTopAddedProperties-int-">fetchTopAddedProperties(int)</a></span> - Method in class store.<a href="../store/QueryUtils.html" title="class in store">QueryUtils</a></dt>
<dd>
<div class="block">Returns a list of top-added properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../store/QueryUtils.html#fetchTopAddedSubclasses-int-">fetchTopAddedSubclasses(int)</a></span> - Method in class store.<a href="../store/QueryUtils.html" title="class in store">QueryUtils</a></dt>
<dd>
<div class="block">Returns a list of top-added subclasses</div>
</dd>
<dt><span class="memberNameLink"><a href="../store/QueryUtils.html#fetchTopAddedSuperclasses-int-">fetchTopAddedSuperclasses(int)</a></span> - Method in class store.<a href="../store/QueryUtils.html" title="class in store">QueryUtils</a></dt>
<dd>
<div class="block">Returns a list of top-added super classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../store/QueryUtils.html#fetchTopAddedTypes-int-">fetchTopAddedTypes(int)</a></span> - Method in class store.<a href="../store/QueryUtils.html" title="class in store">QueryUtils</a></dt>
<dd>
<div class="block">Returns a list of top-added types</div>
</dd>
<dt><span class="memberNameLink"><a href="../store/QueryUtils.html#fetchTopDeletedProperties-int-">fetchTopDeletedProperties(int)</a></span> - Method in class store.<a href="../store/QueryUtils.html" title="class in store">QueryUtils</a></dt>
<dd>
<div class="block">Returns a list of top-deleted properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../store/QueryUtils.html#fetchTopDeletedSubclasses-int-">fetchTopDeletedSubclasses(int)</a></span> - Method in class store.<a href="../store/QueryUtils.html" title="class in store">QueryUtils</a></dt>
<dd>
<div class="block">Returns a list of top-deleted subclasses</div>
</dd>
<dt><span class="memberNameLink"><a href="../store/QueryUtils.html#fetchTopDeletedSuperclasses-int-">fetchTopDeletedSuperclasses(int)</a></span> - Method in class store.<a href="../store/QueryUtils.html" title="class in store">QueryUtils</a></dt>
<dd>
<div class="block">Returns a list of top-deleted super classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../store/QueryUtils.html#fetchTopDeletedTypes-int-">fetchTopDeletedTypes(int)</a></span> - Method in class store.<a href="../store/QueryUtils.html" title="class in store">QueryUtils</a></dt>
<dd>
<div class="block">Returns a list of top-deleted types</div>
</dd>
<dt><span class="memberNameLink"><a href="../store/QueryUtils.html#fetchTopUpdatedComments-int-">fetchTopUpdatedComments(int)</a></span> - Method in class store.<a href="../store/QueryUtils.html" title="class in store">QueryUtils</a></dt>
<dd>
<div class="block">Returns a list of top-updated comments</div>
</dd>
<dt><span class="memberNameLink"><a href="../store/QueryUtils.html#fetchTopUpdatedDomains-int-">fetchTopUpdatedDomains(int)</a></span> - Method in class store.<a href="../store/QueryUtils.html" title="class in store">QueryUtils</a></dt>
<dd>
<div class="block">Returns a list of top-updated domains</div>
</dd>
<dt><span class="memberNameLink"><a href="../store/QueryUtils.html#fetchTopUpdatedLabels-int-">fetchTopUpdatedLabels(int)</a></span> - Method in class store.<a href="../store/QueryUtils.html" title="class in store">QueryUtils</a></dt>
<dd>
<div class="block">Returns a list of top-updated labels</div>
</dd>
<dt><span class="memberNameLink"><a href="../store/QueryUtils.html#fetchTopUpdatedProperties-int-">fetchTopUpdatedProperties(int)</a></span> - Method in class store.<a href="../store/QueryUtils.html" title="class in store">QueryUtils</a></dt>
<dd>
<div class="block">Returns a list of top-updated properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../store/QueryUtils.html#fetchTopUpdatedRanges-int-">fetchTopUpdatedRanges(int)</a></span> - Method in class store.<a href="../store/QueryUtils.html" title="class in store">QueryUtils</a></dt>
<dd>
<div class="block">Returns a list of top-updated ranges</div>
</dd>
<dt><span class="memberNameLink"><a href="../store/QueryUtils.html#fetchURIsByChangeType-java.lang.String-int-">fetchURIsByChangeType(String, int)</a></span> - Method in class store.<a href="../store/QueryUtils.html" title="class in store">QueryUtils</a></dt>
<dd>
<div class="block">Returns a list of URIs that correspond to the selected change template</div>
</dd>
<dt><span class="memberNameLink"><a href="../store/QueryUtils.html#fetchVersionLabels-java.lang.String-">fetchVersionLabels(String)</a></span> - Method in class store.<a href="../store/QueryUtils.html" title="class in store">QueryUtils</a></dt>
<dd>
<div class="block">Returns a map of all assigned dataset labels for a selected changes
 ontology</div>
</dd>
<dt><span class="memberNameLink"><a href="../store/QueryUtils.html#fetchVersionsForChanges-java.util.Set-java.util.Set-">fetchVersionsForChanges(Set&lt;String&gt;, Set&lt;String&gt;)</a></span> - Method in class store.<a href="../store/QueryUtils.html" title="class in store">QueryUtils</a></dt>
<dd>
<div class="block">Used in VERSION-centric view to return a map which contains as key the
 change ontology that contains the respective version pair and as value
 the total number of selected changes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
