<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Mar 11 16:29:07 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2016-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../store/MCDUtils.html#saveCCExtendedDefinition-java.lang.String-java.lang.Double-java.lang.String-java.util.List-java.util.Map-java.util.List-">saveCCExtendedDefinition(String, Double, String, List&lt;SCDefinition&gt;, Map&lt;String, String&gt;, List&lt;VersionFilter&gt;)</a></span> - Method in class store.<a href="../store/MCDUtils.html" title="class in store">MCDUtils</a></dt>
<dd>
<div class="block">Saves a complex change definition including all extended functionalities</div>
</dd>
<dt><span class="memberNameLink"><a href="../store/MCDUtils.html#saveJSONCCDefinition-java.lang.String-java.lang.String-">saveJSONCCDefinition(String, String)</a></span> - Method in class store.<a href="../store/MCDUtils.html" title="class in store">MCDUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/MCDUtils.html#saveTemplateCCDefinition-java.lang.String-double-java.lang.String-java.lang.String-">saveTemplateCCDefinition(String, double, String, String)</a></span> - Method in class store.<a href="../store/MCDUtils.html" title="class in store">MCDUtils</a></dt>
<dd>
<div class="block">Saves a complex change definition based on a template</div>
</dd>
<dt><a href="../store/SCDUtils.html" title="class in store"><span class="typeNameLink">SCDUtils</span></a> - Class in <a href="../store/package-summary.html">store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/SCDUtils.html#SCDUtils-java.util.Properties-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SCDUtils(Properties, String, String, String, String)</a></span> - Constructor for class store.<a href="../store/SCDUtils.html" title="class in store">SCDUtils</a></dt>
<dd>
<div class="block">Constructor of SCDUtils.</div>
</dd>
<dt><a href="../servlets/package-summary.html">servlets</a> - package servlets</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlets/OntologyQueryServlet.html#setPropertyToFile-java.lang.String-java.lang.String-java.lang.String-">setPropertyToFile(String, String, String)</a></span> - Static method in class servlets.<a href="../servlets/OntologyQueryServlet.html" title="class in servlets">OntologyQueryServlet</a></dt>
<dd>
<div class="block">Sets for a property a specified value within a properties file</div>
</dd>
<dt><a href="../utils/SortBasedOnName.html" title="class in utils"><span class="typeNameLink">SortBasedOnName</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">SortBasedOnName is a class that is used to compare lists of SCDefinition based on their name</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/SortBasedOnName.html#SortBasedOnName--">SortBasedOnName()</a></span> - Constructor for class utils.<a href="../utils/SortBasedOnName.html" title="class in utils">SortBasedOnName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../store/package-summary.html">store</a> - package store</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
