<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Mar 11 16:29:07 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2016-03-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;servlets</h2>
<ul class="blockList">
<li class="blockList"><a name="servlets.ActionServlet">
<!--   -->
</a>
<h3>Class <a href="servlets/ActionServlet.html" title="class in servlets">servlets.ActionServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contextPath</h4>
<pre>java.lang.String contextPath</pre>
</li>
<li class="blockList">
<h4>defaultuserspath</h4>
<pre>java.lang.String defaultuserspath</pre>
</li>
<li class="blockList">
<h4>defaultuserscleanpath</h4>
<pre>java.lang.String defaultuserscleanpath</pre>
</li>
<li class="blockList">
<h4>configFilePath</h4>
<pre>java.lang.String configFilePath</pre>
</li>
<li class="blockList">
<h4>genericConfigFilePath</h4>
<pre>java.lang.String genericConfigFilePath</pre>
</li>
<li class="blockListLast">
<h4>simpleChangesFolder</h4>
<pre>java.lang.String simpleChangesFolder</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="servlets.ExtVisualiseServlet">
<!--   -->
</a>
<h3>Class <a href="servlets/ExtVisualiseServlet.html" title="class in servlets">servlets.ExtVisualiseServlet</a> extends com.google.visualization.datasource.DataSourceServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="servlets.OntologyQueryServlet">
<!--   -->
</a>
<h3>Class <a href="servlets/OntologyQueryServlet.html" title="class in servlets">servlets.OntologyQueryServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>initLimit</h4>
<pre>int initLimit</pre>
</li>
<li class="blockListLast">
<h4>largeLimit</h4>
<pre>int largeLimit</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="servlets.UploadFile">
<!--   -->
</a>
<h3>Class <a href="servlets/UploadFile.html" title="class in servlets">servlets.UploadFile</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>UPLOAD_DIRECTORY</h4>
<pre>java.lang.String UPLOAD_DIRECTORY</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="servlets.VisualizeServlet">
<!--   -->
</a>
<h3>Class <a href="servlets/VisualizeServlet.html" title="class in servlets">servlets.VisualizeServlet</a> extends com.google.visualization.datasource.DataSourceServlet implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
