query=SELECT ?var1 ?var2 WHERE { \n\
GRAPH <v2> {  \n\
FILTER NOT EXISTS { \n\
{?var2 rdf:type skos:ConceptScheme.} \n\
UNION  \n\
{?var2 rdf:type qb:HierarchicalCodeList.} \n\
} \n\
?var1 skos:inScheme ?var2. \n\
} \n\
FILTER NOT EXISTS { GRAPH <v1> { \n\
?var1 skos:inScheme  ?var2. \n\
}\n\
}\n\
}\n\

type=a <http://www.diachron-fp7.eu/changes/Add_inScheme>
var1=<http://www.diachron-fp7.eu/changes/addInSch_p1>
var2=<http://www.diachron-fp7.eu/changes/addInSch_p2>

type_var1=URI
type_var2=URI