query=SELECT ?var1 ?var2 ?var3 WHERE { \n\
GRAPH <v2> { \n\
?var1 qb:dataSet ?ds. \n\
?ds qb:structure ?ft. \n\
?ft qb:component ?cs. \n\
?cs qb:measure ?var2. \n\
?var2 a qb:MeasureProperty. \n\
?var2 rdfs:range ?var3. \n\
} \n\
FILTER NOT EXISTS { GRAPH <v1> { \n\
?var1 qb:dataSet ?ds. \n\
?ds qb:structure ?ft. \n\
?ft qb:component ?cs. \n\
?cs qb:measure ?var2. \n\
?var2 a qb:MeasureProperty. \n\
?var2 rdfs:range ?var3. \n\
}\n\
}\n\
}

type=a <http://www.diachron-fp7.eu/changes/Add_Measure_Value_To_Observation>
var1=<http://www.diachron-fp7.eu/changes/addMeasVToOb_p1>
var1=<http://www.diachron-fp7.eu/changes/addMeasVToOb_p2>
var1=<http://www.diachron-fp7.eu/changes/addMeasVToOb_p3>

type_var1=URI
type_var2=URI
type_var3=URI