query=SELECT ?var1 ?var2 WHERE { \n\
GRAPH <v1> { \n\
?var1 qb:codeList ?var2. \n\
?var2 a qb:HierarchicalCodeList. \n\
FILTER NOT EXISTS { ?var2 a skos:ConceptScheme. } \n\
} \n\
FILTER NOT EXISTS { GRAPH <v2> { \n\
?var1 qb:codeList ?var2. \n\
}\n\
}\n\
}\n\

type=a <http://www.diachron-fp7.eu/changes/Detach_Hierarchy_From_Dimension>
var1=<http://www.diachron-fp7.eu/changes/detHierFromDim_p1>
var2=<http://www.diachron-fp7.eu/changes/detHierFromDim_p2>

type_var1=URI
type_var2=URI