modip edet: 83.212.99.102 
alan king: 139.91.183.65
seistro: 139.91.183.46 /1112
athena:127.0.0.1 (213.249.38.66/3342)
idea:139.91.183.50

#Credentials to connect with Virtuoso Triplestore#
Repository_IP=127.0.0.1 
Repository_Username=dba
Repository_Password=dba
Repository_Port=1111

#Simple Changes info for this dataset#

#Folder which contains the SPARQL update queries for the detection of Simple Changes
Simple_Changes_Folder=simple_changes/multidimensional/
#Considered Simple Changes to be detected
Simple_Changes=ADD_ATTRIBUTE,ADD_CODELIST,ADD_DATATYPE,ADD_DIMENSION,ADD_DIMENSION_VALUE_TO_OBSERVATION,ADD_FACT_TABLE,ADD_GENERIC_ATTRIBUTE,ADD_GENERIC_VALUE_TO_OBSERVATION,ADD_HIERARCHY,ADD_INSCHEME,ADD_INSTANCE,ADD_LABEL,ADD_MEASURE,ADD_MEASURE_VALUE_TO_OBSERVATION,ADD_OBSERVATION,ADD_RELEVANCY,ADD_UNKNOWN_PROPERTY,ATTACH_ATTR_TO_DIMENSION,ATTACH_ATTR_TO_MEASURE,ATTACH_CODELIST_TO_DIMENSION,ATTACH_DATATYPE_TO_DIMENSION,ATTACH_DIMENSION_TO_FT,ATTACH_HIERARCHY_TO_DIMENSION,ATTACH_INSTANCE_TO_CODELIST,ATTACH_INSTANCE_TO_HIERARCHY,ATTACH_INSTANCE_TO_PARENT,ATTACH_MEASURE_TO_FT,ATTACH_OBSERVATION_TO_FT,ATTACH_TYPE_TO_MEASURE,DELETE_ATTRIBUTE,DELETE_CODELIST,DELETE_DATATYPE,DELETE_DIMENSION,DELETE_DIMENSION_VALUE_FROM_OBSERVATION,DELETE_FACT_TABLE,DELETE_GENERIC_ATTRIBUTE,DELETE_GENERIC_VALUE_FROM_OBSERVATION,DELETE_HIERARCHY,DELETE_INSCHEME,DELETE_INSTANCE,DELETE_LABEL,DELETE_MEASURE,DELETE_MEASURE_VALUE_FROM_OBSERVATION,DELETE_OBSERVATION,DELETE_RELEVANCY,DELETE_UNKNOWN_PROPERTY,DETACH_ATTR_FROM_DIMENSION,DETACH_ATTR_FROM_MEASURE,DETACH_CODELIST_FROM_DIMENSION,DETACH_DATATYPE_FROM_DIMENSION,DETACH_DIMENSION_FROM_FT,DETACH_HIERARCHY_FROM_DIMENSION,DETACH_INSTANCE_FROM_CODELIST,DETACH_INSTANCE_FROM_HIERARCHY,DETACH_INSTANCE_FROM_PARENT,DETACH_MEASURE_FROM_FT,DETACH_OBSERVATION_FROM_FT,DETACH_TYPE_FROM_MEASURE