modip edet: 83.212.99.102 
alan king: 139.91.183.65
seistro: 139.91.183.46

#Credentials to connect with Virtuoso Triplestore
Repository_IP=83.212.99.102
Repository_Username=dba
Repository_Password=dba
Repository_Port=1111
#Datasets namedgraphs associated with the corresponding dataset versions within virtuoso
Dataset_URIs=http://www.ebi.ac.uk/efo/,http://geneontology.org/,http://idea-garden.org
#Folder which contains the SPARQL update queries for the detection of Simple Changes
Simple_Changes_Folder=C://Users/hrysakis/WORK/DIACHRON/DEV/D2VBeta/web/simple_changes/ontological_diachron
#Considered Simple Changes to be detected (DIACHRON model)
Simple_Changes=ADD_COMMENT,DELETE_COMMENT,ADD_LABEL,ADD_TYPE_CLASS,ADD_TYPE_PROPERTY,ADD_SUPERCLASS,ADD_PROPERTY_INSTANCE,ADD_TYPE_TO_INDIVIDUAL,ADD_DOMAIN,ADD_RANGE,DELETE_LABEL,DELETE_TYPE_CLASS,DELETE_TYPE_PROPERTY,DELETE_SUPERCLASS,DELETE_PROPERTY_INSTANCE,DELETE_TYPE_FROM_INDIVIDUAL,DELETE_DOMAIN,DELETE_RANGE,ADD_SUPERPROPERTY,DELETE_SUPERPROPERTY
