INSERT INTO <changesOntology> {
?atc a co:Add_Type_Class;
    co:atc_p1 ?class.
}
WHERE {
GRAPH <v2> { 
{?class rdf:type rdfs:Class} UNION {?class rdf:type owl:Class}
}
FILTER NOT EXISTS { GRAPH <v1> {
{?class rdf:type rdfs:Class} UNION {?class rdf:type owl:Class}
}
}
FILTER NOT EXISTS { GRAPH <assoc> {
?assoc co:new_value ?class.
} }
#
BIND(IRI('v1') as ?v1).
BIND(IRI('v2') as ?v2).
BIND(concat(str(?class), str(?v1), str(?v2)) as ?url) .
#
BIND(IRI(CONCAT('http://atc/',SHA1(?url))) AS ?atc).
}