INSERT INTO <changesOntology> {
?dtp a co:Delete_Type_Property;
    co:dtp_p1 ?a.
}
WHERE {
GRAPH <v1> { 
{ ?a rdf:type rdf:Property. } UNION { ?a rdf:type owl:Property. } 
}
FILTER NOT EXISTS { GRAPH <v2> {
{ ?a rdf:type rdf:Property. } UNION { ?a rdf:type owl:Property. } 
}
}
FILTER NOT EXISTS { GRAPH <assoc> {
?assoc co:old_value ?a.
} }
#
BIND(IRI('v1') as ?v1).
BIND(IRI('v2') as ?v2).
BIND(concat(str(?a), str(?v1), str(?v2)) as ?url) .
#
BIND(IRI(CONCAT('http://dtp/',SHA1(?url))) AS ?dtp).
}
